{
  "name": "Homico",
  "short_name": "Homico",
  "description": "Homico — connect with verified home service professionals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14120E",
  "theme_color": "#EF4E24",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
